{
  "name": "01-fs-async.js",
  "version": "1.0.0",
  "description": "a few nodejs projects",
  "main": "01-fs-async.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "author": "luis mendez e",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
